<!DOCTYPE html>
<html>
<head>
  <!-- <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"> -->
  <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/p52DCollision.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->

  <script language="javascript" type="text/javascript" src="../sketch.js"></script>
  <script language="javascript" type="text/javascript" src="../point.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Bungee|Montserrat" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <!-- <style>
    html, body{
      padding: 0;
      margin: 0;
    }
    html{
      height: 100%;
    }
    body{
      min-height: 100%;
    }
  </style> -->
  <style>
  .sketchGame{
    width : 100%;
    height : 600px;
    overflow: hidden;
    border: 11px solid #0e0e0e;
    box-shadow: 1px 7px 10px black;
    border-radius: 1%;;
  }
  .mainTitle{
  z-index : 10;
  color : #C0C0C0;
  font-family: 'Bungee', cursive;
  text-align: center;
  font-size: 2em;
  -webkit-text-stroke: 1px #232020;
  text-shadow:
     3px 3px 0 #000,
   -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}
  </style>
</head>

<body style="background-color:rgb(31,62,201);">

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 style="font-family:'Bungee';font-size : 3em;color:white;margin-top : 5px">TITLE OF STUFF</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="sketchGame" id="canvasHolder"></div>
      </div>
    </div>
     <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="mainTitle">Ananth Sridhar</h3>
      </div>
    </div>
  </div>
  

</body>


</html>